// Duplique esse arquivo com o nome de .env e complete os dados do seu banco local/test
PORT="Numero da Porta HTTP"

DB_HOST="Url do Banco"
DB_USER="Usuario do Banco"
DB_PASSWORD="Senha do Banco"
DB_DATABASE="Base de dados"
DB_PORT="Porta do banco"

JWT_HASH="desafio-m5"

SERVE_EMAIL_HOST="smtp.servidor.com"
SERVE_EMAIL_PORT="999"
SERVE_EMAIL_USER="exemplo@email.com"
SERVE_EMAIL_PASS="sua_senha"
