// Duplique esse arquivo com o nome de .env e complete os dandos do seu banco local/test
PORT="Numero da Porta HTTP"

DB_HOST="Url do Banco"
DB_USER="Usuario do Banco"
DB_PASSWORD="Senha do Banco"
DB_DATABASE="Base de dados"
DB_PORT="Porta do banco"

JWT_HASH="desafio-m5"

KEY_ID='ID da Aplicacao Escolhida'
KEY_NAME='Nome do seu Balde'
KEY_APP='Chave da aplicacao'
ENDPOINT_S3='s3 da Aplicação Escolhida'
BACKBLAZE_BUCKET='Para Blackblaze usa-se o nome da KEY_NAME'
